<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeTuner — 서체 페어링 & 타이포 프리뷰 툴</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body data-theme="dark">
    <header class="header">
        <h1 class="logo">TypeTuner</h1>
        <div class="header-actions">
            <button id="themeToggle" class="btn-secondary" aria-label="테마 토글">🌓</button>
            <button id="exportBtn" class="btn-primary">Export CSS</button>
        </div>
    </header>

    <main class="main-container">
        <!-- 좌측 패널: 폰트 선택 -->
        <aside class="left-panel card-panel">
            <h2>폰트 설정</h2>
            <button id="recommendBtn" class="btn-primary recommend-btn">🎨 폰트 페어링 추천</button>
            
            <!-- Title 설정 -->
            <section class="font-slot" data-slot="title">
                <h3>Title</h3>
                <div class="form-group">
                    <label for="title-font">Font Family</label>
                    <select id="title-font" class="font-select">
                        <option value="'Noto Sans KR', sans-serif">Noto Sans KR</option>
                        <option value="'Noto Serif KR', serif">Noto Serif KR</option>
                        <option value="'Merriweather', serif" selected>Merriweather</option>
                        <option value="'Playfair Display', serif">Playfair Display</option>
                        <option value="'Roboto', sans-serif">Roboto</option>
                        <option value="'Open Sans', sans-serif">Open Sans</option>
                        <option value="'Lora', serif">Lora</option>
                        <option value="'Poppins', sans-serif">Poppins</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="title-weight">Weight</label>
                    <select id="title-weight" class="weight-select">
                        <option value="300">300</option>
                        <option value="400">400</option>
                        <option value="500">500</option>
                        <option value="600">600</option>
                        <option value="700" selected>700</option>
                        <option value="800">800</option>
                    </select>
                </div>
                <!-- Variable Font 축 -->
                <div id="title-variable-controls" class="variable-controls" style="display: none;">
                    <h4>Variable Font</h4>
                    <div id="title-wght-control" class="variable-control-group" style="display: none;">
                        <label for="title-wght">
                            Weight: <span id="title-wght-value">700</span>
                        </label>
                        <input type="range" id="title-wght" min="100" max="900" value="700" step="1">
                    </div>
                    <div id="title-wdth-control" class="variable-control-group" style="display: none;">
                        <label for="title-wdth">
                            Width: <span id="title-wdth-value">100</span>%
                        </label>
                        <input type="range" id="title-wdth" min="75" max="125" value="100" step="1">
                    </div>
                    <div id="title-slnt-control" class="variable-control-group" style="display: none;">
                        <label for="title-slnt">
                            Slant: <span id="title-slnt-value">0</span>°
                        </label>
                        <input type="range" id="title-slnt" min="-15" max="0" value="0" step="1">
                    </div>
                </div>
            </section>

            <!-- Body 설정 -->
            <section class="font-slot" data-slot="body">
                <h3>Body</h3>
                <div class="form-group">
                    <label for="body-font">Font Family</label>
                    <select id="body-font" class="font-select">
                        <option value="'Noto Sans KR', sans-serif" selected>Noto Sans KR</option>
                        <option value="'Noto Serif KR', serif">Noto Serif KR</option>
                        <option value="'Merriweather', serif">Merriweather</option>
                        <option value="'Roboto', sans-serif">Roboto</option>
                        <option value="'Open Sans', sans-serif">Open Sans</option>
                        <option value="'Lora', serif">Lora</option>
                        <option value="'Poppins', sans-serif">Poppins</option>
                        <option value="'Inter', sans-serif">Inter</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="body-weight">Weight</label>
                    <select id="body-weight" class="weight-select">
                        <option value="300">300</option>
                        <option value="400" selected>400</option>
                        <option value="500">500</option>
                        <option value="600">600</option>
                        <option value="700">700</option>
                    </select>
                </div>
                <!-- Variable Font 축 -->
                <div id="body-variable-controls" class="variable-controls" style="display: none;">
                    <h4>Variable Font</h4>
                    <div id="body-wght-control" class="variable-control-group" style="display: none;">
                        <label for="body-wght">
                            Weight: <span id="body-wght-value">400</span>
                        </label>
                        <input type="range" id="body-wght" min="100" max="900" value="400" step="1">
                    </div>
                    <div id="body-wdth-control" class="variable-control-group" style="display: none;">
                        <label for="body-wdth">
                            Width: <span id="body-wdth-value">100</span>%
                        </label>
                        <input type="range" id="body-wdth" min="75" max="125" value="100" step="1">
                    </div>
                    <div id="body-slnt-control" class="variable-control-group" style="display: none;">
                        <label for="body-slnt">
                            Slant: <span id="body-slnt-value">0</span>°
                        </label>
                        <input type="range" id="body-slnt" min="-15" max="0" value="0" step="1">
                    </div>
                </div>
            </section>

            <!-- Caption 설정 -->
            <section class="font-slot" data-slot="caption">
                <h3>Caption</h3>
                <div class="form-group">
                    <label for="caption-font">Font Family</label>
                    <select id="caption-font" class="font-select">
                        <option value="'Noto Sans KR', sans-serif" selected>Noto Sans KR</option>
                        <option value="'Noto Serif KR', serif">Noto Serif KR</option>
                        <option value="'Roboto', sans-serif">Roboto</option>
                        <option value="'Open Sans', sans-serif">Open Sans</option>
                        <option value="'Poppins', sans-serif">Poppins</option>
                        <option value="'Inter', sans-serif">Inter</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="caption-weight">Weight</label>
                    <select id="caption-weight" class="weight-select">
                        <option value="300">300</option>
                        <option value="400" selected>400</option>
                        <option value="500">500</option>
                    </select>
                </div>
                <!-- Variable Font 축 -->
                <div id="caption-variable-controls" class="variable-controls" style="display: none;">
                    <h4>Variable Font</h4>
                    <div id="caption-wght-control" class="variable-control-group" style="display: none;">
                        <label for="caption-wght">
                            Weight: <span id="caption-wght-value">400</span>
                        </label>
                        <input type="range" id="caption-wght" min="100" max="900" value="400" step="1">
                    </div>
                    <div id="caption-wdth-control" class="variable-control-group" style="display: none;">
                        <label for="caption-wdth">
                            Width: <span id="caption-wdth-value">100</span>%
                        </label>
                        <input type="range" id="caption-wdth" min="75" max="125" value="100" step="1">
                    </div>
                    <div id="caption-slnt-control" class="variable-control-group" style="display: none;">
                        <label for="caption-slnt">
                            Slant: <span id="caption-slnt-value">0</span>°
                        </label>
                        <input type="range" id="caption-slnt" min="-15" max="0" value="0" step="1">
                    </div>
                </div>
            </section>
        </aside>

        <!-- 추천 결과 패널 -->
        <section id="recommendationsPanel" class="recommendations-panel" style="display: none;">
            <div>
                <div class="recommendations-header">
                    <h2>추천 페어링</h2>
                    <button id="closeRecommendations" class="btn-secondary">✕</button>
                </div>
                <div id="recommendationsList" class="recommendations-list"></div>
            </div>
        </section>

        <!-- 중앙: 프리뷰 -->
        <section class="preview-panel card-panel">
            <div class="preview-controls">
                <div class="sample-toggle">
                    <button id="sampleKo" class="sample-btn active">한글</button>
                    <button id="sampleEn" class="sample-btn">English</button>
                </div>
                <div class="custom-text-toggle">
                    <label>
                        <input type="checkbox" id="useCustomText">
                        사용자 텍스트 입력
                    </label>
                </div>
            </div>
            <div class="layout-presets">
                <h3>레이아웃 프리셋</h3>
                <div class="layout-preset-buttons">
                    <button id="layout-newspaper" class="layout-preset-btn">📰 신문형</button>
                    <button id="layout-branding" class="layout-preset-btn">🎨 브랜딩형</button>
                    <button id="layout-subtitle" class="layout-preset-btn">💬 자막형</button>
                </div>
            </div>
            <div id="previewCanvas" class="preview-canvas">
                <h1 id="preview-title" class="preview-title">타이포그래피는 콘텐츠의 숨결을 다스리는 디자인의 문법이다.</h1>
                <p id="preview-body" class="preview-body">타이포그래피는 콘텐츠의 숨결을 다스리는 디자인의 문법이다. 글자 하나하나의 선택이 읽기 경험을 좌우하며, 서체 간의 조화는 브랜드의 목소리를 형성한다.</p>
                <p id="preview-caption" class="preview-caption">Typography sets the rhythm of reading</p>
            </div>
            <div class="custom-text-input" id="customTextInput" style="display: none;">
                <textarea id="customTitleText" placeholder="제목 텍스트 입력..." rows="1"></textarea>
                <textarea id="customBodyText" placeholder="본문 텍스트 입력..." rows="4"></textarea>
                <textarea id="customCaptionText" placeholder="캡션 텍스트 입력..." rows="1"></textarea>
            </div>
            <div class="bg-color-control">
                <label for="bgColor">배경색</label>
                <input type="color" id="bgColor" value="#1a1a1a">
                <input type="text" id="bgColorText" value="#1a1a1a" class="color-text-input">
            </div>
        </section>

        <!-- 우측 패널: 타이포 컨트롤 -->
        <aside class="right-panel card-panel">
            <h2>타이포 컨트롤</h2>
            
            <!-- Title 컨트롤 -->
            <section class="control-section">
                <h3>Title</h3>
                <div class="control-group">
                    <label for="title-size">
                        크기: <span id="title-size-value">42</span>px
                    </label>
                    <input type="range" id="title-size" min="24" max="72" value="42" step="1">
                </div>
                <div class="control-group">
                    <label for="title-lineheight">
                        행간: <span id="title-lineheight-value">1.2</span>
                    </label>
                    <input type="range" id="title-lineheight" min="1" max="2" value="1.2" step="0.1">
                </div>
                <div class="control-group">
                    <label for="title-letterspacing">
                        자간: <span id="title-letterspacing-value">0</span>em
                    </label>
                    <input type="range" id="title-letterspacing" min="-0.05" max="0.1" value="0" step="0.01">
                </div>
            </section>

            <!-- Body 컨트롤 -->
            <section class="control-section">
                <h3>Body</h3>
                <div class="control-group">
                    <label for="body-size">
                        크기: <span id="body-size-value">16</span>px
                    </label>
                    <input type="range" id="body-size" min="12" max="24" value="16" step="1">
                </div>
                <div class="control-group">
                    <label for="body-lineheight">
                        행간: <span id="body-lineheight-value">1.6</span>
                    </label>
                    <input type="range" id="body-lineheight" min="1" max="2.5" value="1.6" step="0.1">
                </div>
                <div class="control-group">
                    <label for="body-letterspacing">
                        자간: <span id="body-letterspacing-value">0.01</span>em
                    </label>
                    <input type="range" id="body-letterspacing" min="-0.02" max="0.05" value="0.01" step="0.01">
                </div>
                <div class="control-group">
                    <label for="body-maxwidth">
                        열폭: <span id="body-maxwidth-value">65</span>ch
                    </label>
                    <input type="range" id="body-maxwidth" min="30" max="90" value="65" step="1">
                </div>
            </section>

            <!-- Caption 컨트롤 -->
            <section class="control-section">
                <h3>Caption</h3>
                <div class="control-group">
                    <label for="caption-size">
                        크기: <span id="caption-size-value">13</span>px
                    </label>
                    <input type="range" id="caption-size" min="10" max="18" value="13" step="1">
                </div>
                <div class="control-group">
                    <label for="caption-lineheight">
                        행간: <span id="caption-lineheight-value">1.4</span>
                    </label>
                    <input type="range" id="caption-lineheight" min="1" max="2" value="1.4" step="0.1">
                </div>
                <div class="control-group">
                    <label for="caption-letterspacing">
                        자간: <span id="caption-letterspacing-value">0.02</span>em
                    </label>
                    <input type="range" id="caption-letterspacing" min="-0.02" max="0.1" value="0.02" step="0.01">
                </div>
            </section>

            <!-- 가독성 경고 -->
            <section class="warnings-section">
                <h3>가독성 체크</h3>
                <div id="warnings" class="warnings"></div>
            </section>
        </aside>
    </main>

    <!-- 프리셋 관리 영역 -->
    <section class="presets-section">
        <h2>프리셋 관리</h2>
        <div class="preset-save card-panel">
            <input type="text" id="presetName" placeholder="프리셋 이름 입력..." class="preset-name-input">
            <button id="savePresetBtn" class="btn-primary">저장</button>
        </div>
        <div id="presetsList" class="presets-list"></div>
    </section>

    <script src="app.js"></script>
</body>
</html>

