* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2a2a2a;
    --bg-tertiary: #3a3a3a;
    --text-primary: #f0f0f0;
    --text-secondary: #b0b0b0;
    --border-color: #404040;
    --accent: #4da6ff;
    --accent-hover: #66b3ff;
    --accent-light: rgba(77, 166, 255, 0.1);
    --warning: #ff6b35;
    --success: #4caf50;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.3);
    --shadow-card: 0 4px 12px rgba(0, 0, 0, 0.25);
    --card-radius: 12px;
}

[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --bg-tertiary: #e0e0e0;
    --text-primary: #1a1a1a;
    --text-secondary: #666666;
    --border-color: #d0d0d0;
    --accent: #0066cc;
    --accent-hover: #0052a3;
    --accent-light: rgba(0, 102, 204, 0.1);
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.15);
    --shadow-card: 0 4px 12px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

/* 헤더 */
.header {
    background-color: var(--bg-primary);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
}

.header-actions {
    display: flex;
    gap: 1rem;
}

/* 버튼 스타일 - 파란계열로 일관 */
.btn-primary {
    background-color: var(--accent);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
    background-color: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn-primary:focus {
    outline: 3px solid var(--accent-light);
    outline-offset: 2px;
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background-color: var(--accent-light);
    border-color: var(--accent);
    color: var(--accent);
}

.btn-secondary:focus {
    outline: 3px solid var(--accent-light);
    outline-offset: 2px;
}

.btn-danger {
    background-color: var(--warning);
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.2s;
}

.btn-danger:hover {
    background-color: #e55a2b;
}

.btn-small {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
}

/* 메인 컨테이너 */
.main-container {
    display: grid;
    grid-template-columns: 280px 1fr 320px;
    gap: 1.5rem;
    padding: 1.5rem;
    max-width: 1600px;
    margin: 0 auto;
}

/* 카드 스타일 (공통) */
.card-panel {
    background-color: var(--bg-primary);
    border-radius: var(--card-radius);
    box-shadow: var(--shadow-card);
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.card-panel:hover {
    box-shadow: var(--shadow-hover);
}

/* 좌측 패널 */
.left-panel {
    padding: 1.5rem;
    height: fit-content;
    position: sticky;
    top: 80px;
}

.left-panel h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--accent);
}

.recommend-btn {
    width: 100%;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.font-slot {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.font-slot:last-of-type {
    border-bottom: none;
}

.font-slot h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.font-select,
.weight-select {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: border-color 0.2s;
}

.font-select:hover,
.weight-select:hover {
    border-color: var(--accent);
}

.font-select:focus,
.weight-select:focus,
.preset-name-input:focus,
.color-text-input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px var(--accent-light);
}

/* Variable Font 컨트롤 */
.variable-controls {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.variable-controls h4 {
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
    color: var(--accent);
    font-weight: 600;
}

.variable-control-group {
    margin-bottom: 1rem;
}

.variable-control-group label {
    display: block;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.variable-control-group input[type="range"] {
    width: 100%;
    height: 6px;
    background: var(--bg-tertiary);
    outline: none;
    border-radius: 3px;
    -webkit-appearance: none;
}

.variable-control-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--accent);
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.2s;
}

.variable-control-group input[type="range"]::-webkit-slider-thumb:hover {
    background: var(--accent-hover);
}

.variable-control-group input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--accent);
    cursor: pointer;
    border-radius: 50%;
    border: none;
    transition: background 0.2s;
}

.variable-control-group input[type="range"]::-moz-range-thumb:hover {
    background: var(--accent-hover);
}

/* 중앙 프리뷰 패널 */
.preview-panel {
    padding: 2rem;
    min-height: 600px;
}

.preview-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.sample-toggle {
    display: flex;
    gap: 0.5rem;
}

.sample-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.sample-btn:hover {
    background-color: var(--accent-light);
    border-color: var(--accent);
    color: var(--accent);
}

.sample-btn:focus {
    outline: 3px solid var(--accent-light);
    outline-offset: 2px;
}

.sample-btn.active {
    background-color: var(--accent);
    color: white;
    border-color: var(--accent);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.custom-text-toggle label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* 레이아웃 프리셋 */
.layout-presets {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.layout-presets h3 {
    font-size: 0.95rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.layout-preset-buttons {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.layout-preset-btn {
    flex: 1;
    min-width: 120px;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s;
    text-align: center;
}

.layout-preset-btn:hover {
    background-color: var(--accent-light);
    border-color: var(--accent);
    color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 102, 204, 0.3);
}

.layout-preset-btn:focus {
    outline: 3px solid var(--accent-light);
    outline-offset: 2px;
}

.layout-preset-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 102, 204, 0.2);
}

.preview-canvas {
    padding: 2rem;
    min-height: 400px;
    background-color: var(--bg-primary);
    transition: background-color 0.3s;
}

.preview-title {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.preview-body {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.preview-caption {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.custom-text-input {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.custom-text-input textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9rem;
    resize: vertical;
    transition: border-color 0.2s;
}

.custom-text-input textarea:focus {
    outline: none;
    border-color: var(--accent);
}

.bg-color-control {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.bg-color-control label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.bg-color-control input[type="color"] {
    width: 60px;
    height: 40px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
}

.color-text-input {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 0.9rem;
    width: 100px;
}

/* 우측 패널 */
.right-panel {
    padding: 1.5rem;
    height: fit-content;
    position: sticky;
    top: 80px;
}

.right-panel h2 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--accent);
}

.control-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.control-section:last-of-type {
    border-bottom: none;
}

.control-section h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.control-group {
    margin-bottom: 1.5rem;
}

.control-group label {
    display: block;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.control-group input[type="range"] {
    width: 100%;
    height: 6px;
    background: var(--bg-tertiary);
    outline: none;
    border-radius: 3px;
    -webkit-appearance: none;
}

.control-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--accent);
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.2s;
}

.control-group input[type="range"]::-webkit-slider-thumb:hover {
    background: var(--accent-hover);
}

.control-group input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--accent);
    cursor: pointer;
    border-radius: 50%;
    border: none;
    transition: background 0.2s;
}

.control-group input[type="range"]::-moz-range-thumb:hover {
    background: var(--accent-hover);
}

/* 경고 섹션 */
.warnings-section {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--border-color);
}

.warnings-section h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.warnings {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.warning-item {
    padding: 0.75rem;
    border-radius: 4px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.warning-item.warning {
    background-color: rgba(255, 107, 53, 0.1);
    color: var(--warning);
    border-left: 3px solid var(--warning);
}

.warning-item.success {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success);
    border-left: 3px solid var(--success);
}

/* 프리셋 섹션 */
.presets-section {
    max-width: 1600px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.presets-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--accent);
    font-weight: 700;
}

.preset-save {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
}

.preset-name-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 0.9rem;
}

.preset-name-input:focus {
    outline: none;
    border-color: var(--accent);
}

.presets-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.preset-card {
    background-color: var(--bg-primary);
    padding: 1.5rem;
    border-radius: var(--card-radius);
    box-shadow: var(--shadow-card);
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
    cursor: pointer;
}

.preset-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent);
    box-shadow: var(--shadow-hover);
}

.preset-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.preset-card-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
}

.preset-card-actions {
    display: flex;
    gap: 0.5rem;
}

.preset-card-date {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.preset-card-preview {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-style: italic;
}

/* 추천 패널 */
.recommendations-panel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    overflow-y: auto;
}

.recommendations-panel > div {
    background-color: var(--bg-primary);
    border-radius: var(--card-radius);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    border: 2px solid var(--border-color);
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.recommendations-panel .recommendations-header {
    position: sticky;
    top: 0;
    background-color: var(--bg-primary);
    z-index: 10;
}

.recommendations-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    background-color: var(--bg-primary);
    z-index: 10;
}

.recommendations-header h2 {
    font-size: 1.5rem;
    color: var(--accent);
    margin: 0;
}

.recommendations-header .btn-secondary {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    line-height: 1;
}

.recommendations-list {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.recommendation-card {
    background-color: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 8px;
    border: 2px solid var(--border-color);
    transition: all 0.2s;
}

.recommendation-card:hover {
    border-color: var(--accent);
    box-shadow: 0 4px 12px rgba(0, 102, 204, 0.2);
}

.recommendation-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.recommendation-card-header h3 {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin: 0;
}

.recommendation-score {
    font-size: 0.9rem;
    color: var(--accent);
    font-weight: 600;
    padding: 0.3rem 0.8rem;
    background-color: var(--bg-tertiary);
    border-radius: 4px;
}

.recommendation-pairing {
    margin-bottom: 1rem;
}

.pairing-item {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background-color: var(--bg-primary);
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.95rem;
}

.pairing-item strong {
    color: var(--text-primary);
    min-width: 60px;
}

.category-badge {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    font-size: 0.75rem;
    background-color: var(--accent);
    color: white;
    border-radius: 12px;
    font-weight: 500;
    margin-left: auto;
}

.recommendation-reasons {
    margin-bottom: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.recommendation-reasons strong {
    display: block;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.reason-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.reason-badge {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.apply-pairing-btn {
    width: 100%;
    margin-top: 0.5rem;
}

/* 반응형 레이아웃 */
/* 데스크톱 (1200px 이상) - 3열 */
@media (min-width: 1200px) {
    .main-container {
        grid-template-columns: 300px 1fr 350px;
    }
    
    .presets-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 태블릿 (768px ~ 1199px) - 2열 */
@media (min-width: 768px) and (max-width: 1199px) {
    .main-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
    
    .left-panel {
        grid-column: 1 / -1;
        position: static;
    }
    
    .preview-panel {
        grid-column: 1;
    }
    
    .right-panel {
        grid-column: 2;
        position: static;
    }
    
    .presets-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 모바일 (767px 이하) - 1열 */
@media (max-width: 767px) {
    .header {
        padding: 1rem;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .logo {
        font-size: 1.2rem;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .main-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }

    .left-panel,
    .right-panel {
        position: static;
    }
    
    .preview-panel {
        padding: 1.5rem;
        min-height: auto;
    }

    .presets-section {
        padding: 0 1rem;
    }
    
    .preset-save {
        flex-direction: column;
        padding: 1rem;
    }
    
    .preset-name-input {
        width: 100%;
    }

    .presets-list {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .recommendations-panel {
        padding: 1rem;
    }
    
    .recommendations-panel > div {
        max-width: 100%;
        border-radius: 8px;
    }
    
    .recommendations-header {
        padding: 1rem;
    }
    
    .recommendations-list {
        padding: 1rem;
    }
    
    .layout-preset-buttons {
        flex-direction: column;
    }
    
    .layout-preset-btn {
        width: 100%;
    }
}

